{
  "name": "netdiscover-node",
  "version": "1.0.2",
  "main": "src/netdiscover.js",
  "repository": "https://github.com/matthewnitschke/netdiscover-node.git",
  "author": "Matthew <matthewcnitschke@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "is-root": "^2.0.0"
  }
}
