{
  "name": "netdiscover-node",
  "version": "1.0.4",
  "main": "src/netdiscover.js",
  "repository": "https://github.com/matthewnitschke/netdiscover-node.git",
  "author": "Matthew <matthewcnitschke@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "is-root": "^2.0.0"
  }
}
